spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasourse.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasourse.username=raj
spring.datasourse.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



